aioredis==1.3.1
amqp==5.2.0
asgiref==3.8.1
async-timeout==4.0.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
billiard==4.2.0
celery==5.4.0
certifi==2024.7.4
cffi==1.16.0
channels==3.0.4
channels-redis==3.3.1
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
constantly==23.10.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==42.0.8
daphne==3.0.2
Django==4.0
django-cors-headers==4.3.1
django-formtools==2.5.1
django-otp==1.5.0
django-phonenumber-field==7.3.0
django-rest-swagger==2.2.0
django-two-factor-auth==1.16.0
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
hiredis==2.3.2
hyperlink==21.0.0
idna==3.7
incremental==22.10.0
itypes==1.2.0
Jinja2==3.1.4
kombu==5.3.7
MarkupSafe==2.1.5
msgpack==1.0.8
openapi-codec==1.3.2
prompt_toolkit==3.0.47
psycopg2-binary==2.9.9
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
PyJWT==1.7.1
pyOpenSSL==24.1.0
pypng==0.20220715.0
python-dateutil==2.9.0.post0
qrcode==7.4.2
redis==5.0.7
requests==2.32.3
service-identity==24.1.0
setuptools==70.2.0
simplejson==3.19.2
six==1.16.0
sqlparse==0.5.0
Twisted==24.3.0
txaio==23.1.1
typing_extensions==4.12.1
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.2
vine==5.1.0
wcwidth==0.2.13
zope.interface==6.4.post2